<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgBackground" onMouseClicked="#yardClicked" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/common/Garden.png" />
         </image>
      </ImageView>
       <ImageView fitHeight="210.0" fitWidth="173.0" layoutX="37.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../images/common/sunCounterSign.jpeg" />
           </image>
       </ImageView>
       <Label fx:id="lblSunCounter" alignment="CENTER" layoutX="52.0" layoutY="161.0" prefHeight="18.0" prefWidth="139.0" text="0">
           <font>
               <Font size="40.0" />
           </font>
       </Label>
      <ImageView fx:id="imageResult" disable="true" fitHeight="608.0" fitWidth="525.0" layoutX="818.0" layoutY="163.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="imageMenu" disable="true" fitHeight="153.0" fitWidth="282.0" layoutX="937.0" layoutY="785.0" onMouseClicked="#selectMenu" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/common/returnToMainMenu.png" />
         </image>
      </ImageView>
      <FlowPane columnHalignment="CENTER" layoutX="48.0" layoutY="226.0" prefHeight="767.0" prefWidth="130.0" vgap="10.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card0" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl0" layoutX="98.0" layoutY="55.0" mouseTransparent="true" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card1" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl1" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card2" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl2" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card3" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl3" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card4" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl4" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="467.0">
               <children>
                  <ImageView fx:id="card5" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl5" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="582.0">
               <children>
                  <ImageView fx:id="card6" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl6" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="678.0">
               <children>
                  <ImageView fx:id="card7" disable="true" fitWidth="150.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl7" layoutX="98.0" layoutY="55.0" mouseTransparent="true" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <Rectangle fx:id="coloredCell" arcHeight="5.0" arcWidth="5.0" cache="true" height="162.0" layoutX="606.0" layoutY="152.0" mouseTransparent="true" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="131.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.514218009478673" radius="0.528735632183908">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9333333373069763" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6040268456375839">
                     <color>
                        <Color red="0.9333333373069763" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="imageShovel" fitHeight="102.0" fitWidth="98.0" layoutX="231.0" layoutY="19.0" onMouseClicked="#shovelSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/common/shovel.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="1610.0" layoutY="1044.0" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="300.0" progress="0.0" />
      <Label layoutX="643.0" layoutY="1032.0" text="Score:">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblScore" alignment="BASELINE_LEFT" layoutX="726.0" layoutY="1029.0" mouseTransparent="true" prefHeight="50.0" prefWidth="875.0" text="0">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
