<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgBackground" onMouseClicked="#yardClicked" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Garden.png" />
         </image>
      </ImageView>
       <ImageView fitWidth="200.0" layoutX="37.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../images/bar.jpeg" />
           </image>
       </ImageView>
       <Label fx:id="lblSunCounter" alignment="CENTER" layoutX="58.0" layoutY="201.0" prefHeight="64.0" prefWidth="151.0" text="500">
           <font>
               <Font size="40.0" />
           </font>
       </Label>
      <ImageView fx:id="imageResult" disable="true" fitHeight="608.0" fitWidth="525.0" layoutX="818.0" layoutY="163.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/victory.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageMenu" disable="true" fitHeight="153.0" fitWidth="282.0" layoutX="937.0" layoutY="785.0" onMouseClicked="#selectMenu" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/returnToMainMenu.png" />
         </image>
      </ImageView>
      <FlowPane columnHalignment="CENTER" layoutX="38.0" layoutY="298.0" prefWidth="200.0" vgap="18.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card0" fitWidth="200.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sunflower.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl0" layoutX="125.0" layoutY="70.0" mouseTransparent="true">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card1" fitWidth="200.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/peashooter.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl1" layoutX="125.0" layoutY="70.0" mouseTransparent="true" textAlignment="RIGHT">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card2" fitWidth="200.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/snowshooter.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl2" layoutX="125.0" layoutY="70.0" mouseTransparent="true" textAlignment="RIGHT">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card3" fitWidth="200.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fastshooter.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl3" layoutX="125.0" layoutY="70.0" mouseTransparent="true" textAlignment="RIGHT">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ImageView fx:id="card4" fitWidth="200.0" onMouseClicked="#selectCard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fireshooter.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl4" layoutX="125.0" layoutY="70.0" mouseTransparent="true" textAlignment="RIGHT">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <Rectangle fx:id="coloredCell" arcHeight="5.0" arcWidth="5.0" cache="true" height="162.0" layoutX="606.0" layoutY="152.0" mouseTransparent="true" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="131.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.514218009478673" radius="0.528735632183908">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9333333373069763" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6040268456375839">
                     <color>
                        <Color red="0.9333333373069763" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
