<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/howtoplay.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgMenu" fitHeight="269.0" fitWidth="897.0" layoutX="68.0" layoutY="82.0" onMouseClicked="#returnToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main_menu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
