<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/common/menu.png" />
         </image>
      </ImageView>
      <FlowPane hgap="200.0" layoutX="243.0" layoutY="698.0" prefHeight="1419.0" prefWidth="3955.0" styleClass="flowpane" vgap="60.0">
         <children>
            <ImageView fx:id="Lvl1" accessibleText="1" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/L1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Lvl2" accessibleText="2" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/L2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Lvl3" accessibleText="3" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/L3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Lvl4" accessibleText="4" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/L4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Lvl5" accessibleText="5" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/L5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Lvl6" accessibleText="6" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startLevel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/L6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="adventureMode" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#startAdventureGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/Ladventure.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <Text fx:id="scoreRecord" fill="WHITE" layoutX="1690.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record: " wrappingWidth="2555.736572265625">
         <font>
            <Font name="Eras Bold ITC" size="200.0" />
         </font>
      </Text>
      <FlowPane hgap="200.0" layoutX="2401.0" layoutY="1934.0" prefHeight="526.0" prefWidth="1469.0" styleClass="flowpane" vgap="60.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fx:id="shop" accessibleText="2" fitHeight="487.0" fitWidth="386.0" onMouseClicked="#shop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/shopicon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="howToPlay" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#howToPlay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common/how_to_play.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
