<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowerforce.controller.GameControllerImpl">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="782.0" fitWidth="1252.0" layoutX="-126.0" layoutY="-110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/Garden.png" />
         </image>
      </ImageView>
      <GridPane fx:id="griglia" layoutX="390.0" layoutY="100.0" prefHeight="570.0" prefWidth="855.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="400.7999633789062" minHeight="10.0" prefHeight="95.73332824707029" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="379.7333648681641" minHeight="10.0" prefHeight="113.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="295.66668701171875" minHeight="0.0" prefHeight="125.00000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="193.53336791992183" minHeight="10.0" prefHeight="115.06668701171878" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.73334960937495" minHeight="10.0" prefHeight="114.1333129882812" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/sunflower.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/sunflower.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/sunflower.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/sunflower.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/sunflower.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>
             <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                 <image>
                     <Image url="@images/peashooter.gif" />
                 </image></ImageView>

         </children>
      </GridPane>
      <Button fx:id="btnProva" layoutX="167.0" layoutY="203.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
